<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tetris.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
</head>
<body>
    <!-- <audio id="musik" src="https://www.youtube.com/watch?v=whBg7IF5JUg" preload="auto"></audio> -->
    <div id="container">
        <div id="canvas">
         <button id="inicio" onclick="start()">iniciar</button>
        </div>
        <div id="buttons">
            <div class="arreglo"><button id="arriba" class="move roto"  onclick="rotando(current[2])">v</button></div>
            <div class="arreglo">
            <button class="move roto" onclick="moveee(-1,0)">></button>
            <button class="move" onclick="moveee(0,1)">v</button>
            <button class="move" onclick="moveee(1,0)">></button></div>
        </div>
    </div>
</body>

</html>
<style>
.roto{
    transform: rotate(180deg);
    margin-left: 25%;
}
#arriba{
    margin-left: 45%;
}
#container, #arreglo, #canvas{
    justify-content: space-around;
    align-content: center;
    display: flex;}
button{
	color:#4F3B7A;
	font-size: large;
	size: 100px;
	margin:3%;
    padding: 4% 5% 4% 5%;
  	border: 2px solid #3123f3;
  	transition-duration: 0.5s;
  	cursor: pointer;

}
button:hover{
	background: #1e0ef7;
    color: #fff;}
#buttons{
    width: 40%;
    padding-top: 25%;
}
#canvas{
    flex-direction: column;
    position: relative;
}
</style>
